<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东焦点图</title>
		<style>
			#container{width:600px;height:400px;border:3px solid #333;overflow:hidden;
			position:relative;margin:0 auto;}
			#list{width:4200px;height:400px;position:absolute;z-index:1;}
			#list img{float:left;}
			#buttons{position:absolute;height:10px;width:100px;z-index:2;bottom:20px;left:250px;}
			#buttons span{cursor:pointer;float:left;border:1px solid #fff;width:10px;
			height:10px;border-radius:50%;background:#333;margin-right:5px;}
			#buttons .on{background:orangered;}
			.arrow{cursor:pointer;display:none;line-height:39px;text-align:center;font-size:36px;
			font-weight:bold;width:40px;height:40px;position:absolute;z-index:2;top:180px;
			 background-color: #333; color: #fff;}
		   .arrow:hover { background-color: #666;}
            #container:hover .arrow { display: block;}
            #prev { left: 20px;}
            #next { right: 20px;}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var container=document.getElementById("container");
				var list=document.getElementById("list");
				var buttons=document.getElementById("buttons").getElementsByTagName("span");
			    var prev=document.getElementById("prev");
				var next=document.getElementById("next");
				function animate(offset){
					list.style.left=list.offsetLeft+offset+"px";
					if(list.offsetLeft>-600){
						list.style.left=-3000+"px";
					}
					if(list.offsetLeft<-3000){
						list.style.left=-600+"px";
					}
				}
				next.onclick=function(){
						animate(-600);
					}
					}
				prev.onclick=function(){
				    	animate(600);
				    }

			};
		</script>
	</head>
	<body>
		<div id="container">
			<div id="list" style="left:-600px;">
			<img src="images1/5.jpg" alt="1" />
	  		<img src="images1/1.jpg" alt="1" />
	  		<img src="images1/2.jpg" alt="2" />
	  		<img src="images1/3.jpg" alt="3" />
	  		<img src="images1/4.jpg" alt="4" />
	  		<img src="images1/5.jpg" alt="5" />
	  		<img src="images1/1.jpg" alt="5" />
			</div>
			<div id="buttons">
	  		<span index="1" class="on"></span>
	  		<span index="2"></span>
	  		<span index="3"></span>
	  		<span index="4"></span>
	  		<span index="5"></span>
	  	</div>
	  	<a href="javascript:;" id="prev" class="arrow">&lt;</a>
	  	<a href="javascript:;" id="next" class="arrow">&gt;</a>
		</div>

	</body>
</html>
